Partlist exported from D:/Hridhay/Academics/NIT Trichy/Study Material/Semester 5/AC/FM Receiver Project/FM Workspace/fm_receiver/fm_receiver_schematic.sch at 11/18/2022 1:24 PM

Qty Value                         Device                           Package                       Parts              Description                                                            PROD_ID   VALUE
3                                 LED5MM                           LED_5MM                       D1, D2, D3         LED (Generic)                                                                         
3                                 RESISTORAXIAL-0.3                AXIAL-0.3                     R4, R5, R6         Generic Resistor Package                                                              
1   0.1UF_CER_CAP                 0.1UF_CER_CAP                    0.1UF_CER_CAP                 C3                                                                                                       
1   100uF                         100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM       C2                 100µF polarized capacitors                                             CAP-08439 100uF
1   10k                           10KOHM-HORIZ-1/4W-1%             AXIAL-0.3                     R3                 10kΩ resistor                                                          RES-12183 10k  
1   10uF                          10UF-POLAR-RADIAL-2.5MM-25V-20%  CPOL-RADIAL-2.5MM-5MM         C1                 10.0µF polarized capacitors                                            CAP-08440 10uF 
2   1k                            1KOHM-HORIZ-1/4W-1%              AXIAL-0.3                     R1, R2             1kΩ resistor                                                           RES-12182 1k   
1   2_WAY_DIP_PWR_RST_SLIDESWITCH 2_WAY_DIP_PWR_RST_SLIDESWITCH    2_WAY_DIP_PWR_RST_SLIDESWITCH SLIDESWITCH        Double Pole Single Throw Switch, Breadboard Friendly                                  
1   3.7V_5V_BOOST_CONV            3.7V_5V_BOOST_CONV               3.7V_5V_BOOST_CONV            3.7_5_BOOST                                                                                              
1   3.7V_PWR_DESIGNATOR           3.7V_PWR_DESIGNATOR              3.7V_PWR_DESIGNATOR           PWR_SUPPLY                                                                                               
1   328P                          ATMEGA328P_PDIP                  DIP28                         ATMEGA328P         Atmel 328P                                                             IC-09136  328P 
1   8_OHM_SPEAKER                 8_OHM_SPEAKER                    8_OHM_SPEAKER                 SPEAKER                                                                                                  
1   LDO_REG_3.3V                  LDO_REG_3.3V                     LDO_REG_3.3V                  3.3V_REGULATOR     3.3V 1 mil pitch LDO Voltage Regulator                                                
1   LM386_AUDIO_AMP_MODULE        LM386_AUDIO_AMP_MODULE           LM386_AUDIO_AMP_MODULE        LM386_MODULE                                                                                             
1   POTENTIOMETER_LARGE           POTENTIOMETER_LARGE              POTENTIOMETER_LARGE           FREQ_POTENTIOMETER This is a 100k large potentiometer, with pitch 2 mils between its pins                
1   RDA                           RDA                              RDA                           FM_RECEIVER                                                                                              
1   SIMPLE_ANTENNA                SIMPLE_ANTENNA                   SIMPLE_ANTENNA                ANTENNA                                                                                                  
