EAGLE AutoRouter Statistics:

Job           : D:/Hridhay/Academics/NIT Trichy/Study Material/Semester 5/AC/FM Receiver Project/FM Workspace/FM Receiver/fm_receiver_schematic.brd

Start at      : 00:10:35 (11/16/2022)
End at        : 05:30:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 25 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
